<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XNy-3k-c19" customClass="DropDownSectionHeader2" customModule="DropDown">
            <rect key="frame" x="0.0" y="0.0" width="424" height="42"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bhe-nC-XgW" userLabel="Separator">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="XjL-4z-tD4"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kuy-IA-FY5">
                    <rect key="frame" x="8" y="17" width="408" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="32e-Rl-8Oz"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Kuy-IA-FY5" secondAttribute="bottom" constant="8" id="CfB-xE-FfC"/>
                <constraint firstItem="Kuy-IA-FY5" firstAttribute="top" secondItem="Bhe-nC-XgW" secondAttribute="bottom" constant="16" id="Qmo-Nh-uQu"/>
                <constraint firstItem="Bhe-nC-XgW" firstAttribute="leading" secondItem="32e-Rl-8Oz" secondAttribute="leading" id="WHR-bW-XnR"/>
                <constraint firstItem="32e-Rl-8Oz" firstAttribute="trailing" secondItem="Bhe-nC-XgW" secondAttribute="trailing" id="gge-NS-qdG"/>
                <constraint firstItem="Kuy-IA-FY5" firstAttribute="leading" secondItem="XNy-3k-c19" secondAttribute="leading" constant="8" id="iNa-EV-iRp"/>
                <constraint firstAttribute="trailing" secondItem="Kuy-IA-FY5" secondAttribute="trailing" constant="8" id="kZ6-tT-aAJ"/>
                <constraint firstItem="Bhe-nC-XgW" firstAttribute="top" secondItem="XNy-3k-c19" secondAttribute="top" id="xJR-fW-7ZD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="Kuy-IA-FY5" id="d1b-j2-SdN"/>
                <outlet property="titleLabelLeadingConstraint" destination="WHR-bW-XnR" id="6Px-9e-wxx"/>
                <outlet property="topSeparatorView" destination="Bhe-nC-XgW" id="O6a-Hm-NJy"/>
            </connections>
            <point key="canvasLocation" x="53.623188405797109" y="201.35869565217394"/>
        </view>
    </objects>
</document>
